:04:10501520
:05:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:20:1
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:BCYPCY2N
:59:/CY66002001950000357031972669
Bolentaco Cyprus

17-19 Themistokli Dervi Street, The
 City House, 1066 Nicosia
:70:Almyros Beach-payment season 20
20, week 28
:71A:SHA
:72:PL56105015201000002314647187

:20:2
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:ERBKGRAA
:59:/GR2602601160000570201140568
S.KOYRKOYLOS S.A

St George Pagon, Corfu
GR
:70:Belle Helene -payment season 20
20, week 28
:71A:SHA
:72:PL56105015201000002314647187

:20:3
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:PIRBGRAA
:59:/GR2001724500005450049494797
Akti Gefira S.A.

Liapades 49, 49083 Corfu
GR
:70:Blue Princess Beach -payment se
ason 2020, week 28
:71A:SHA
:72:PL56105015201000002314647187

:20:4
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:CRBAGRAA
:59:/GR2301406800680002320001911
Kontokali Bay Resort and Spa S.A.

49100 Kontokali, Corfu,
GR
:70:Kontokali Bay-payment season 20
20, week 28
:71A:SHA
:72:PL56105015201000002314647187

:20:5
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:PIRBGRAA
:59:/GR4901715820006582147091894
Aimilia Koursari Kai Sia EE hotel m
anagement
Megali Sidariou Corfu
GR
:70:Monika-payment season 2020, wee
k 28
:71A:SHA
:72:PL56105015201000002314647187

:20:6
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:PIRBGRAA
:59:/GR3901724500005450077755211
Xenodohiakes K Touristikes Epihiris
is Dimanti A.E.
Kavos, Corfu
GR
:70:Saint George Palace -payment se
ason 2020, week 28
:71A:SHA
:72:PL56105015201000002314647187

:20:7
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:STXAGRA1
:59:/GR6506900080000000109902002
Adelais AE

Tavronitis, 73-006 Chania, Crete
GR
:70:Adelais-payment season 2020, we
ek 28
:71A:SHA
:72:PL56105015201000002314647187

:20:8
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:CRBAGRAA
:59:/GR2001406680668002002006851
Dimitrios and Antonios Papidakis O.
 E./T. Thodorou
73014, Crete, Agia Marina, N. Kydon
ias
:70:Aparthotel Thodorou -payment se
ason 2020, week 28
:71A:SHA
:72:PL56105015201000002314647187

:20:9
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:ERBKGRAA
:59:/GR4502603310000450200317631
Minos Mare S.A

17 Pavlou Drandaki , Platanias, 741
00 Rethymno
:70:Minos Mare-payment season 2020,
 week 28
:71A:SHA
:72:PL56105015201000002314647187

:20:10
:32A:200821EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52A:/D/PL85105015201000002314647344
10501520
:57A:CRBAGRAA
:59:/GR7501407900790002002004031
N and CH Vourvachakis S.A.

5 Machiton Scholis Chorofilakis, Re
thymno, Crete
:70:Minos -payment season 2020, wee
k 28
:71A:SHA
:72:PL56105015201000002314647187

