:01:20200709120000
:02:15,45
:03:4
:05:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:07:mt103_SR.pla
{1:F0111602202XXXX0001000001}{2:I100CRBAGRAAXXXXN1}{4:
:20:2
:32A:200630EUR6,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAA
:57D:
:59:/GR0601406400640002002016156
I.Papavasiliou S.A.
Moschow Str 85103 Kolympia, Rhodes
:70:Golden Oddyssey-payment week 16
:71A:BN1
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100CRESCHZZ80AXXXXN1}{4:
:20:2
:32A:200630EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR CH
:57A:CRESCHZZ80A
:57D:
:59:/CH2204835129916382000
Hatzilazarou Ioannis S.A
Lardos-Pefki, Rhodes
:70:Lindos Princess-payment week 16
:71A:BN1
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:200630EUR5,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR0201715710006571113091125
Bakiris SA
Athinon Street, Kolymbia, Afandou
:70:Lutania -payment week 16
:71A:BN1
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ERBKCY2NXXXXN1}{4:
:20:2
:32A:200630EUR3,45
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               CY CY
:57A:ERBKCY2N
:57D:
:59:/CY63018000010000200100373206
Rigess Travel Limited
Dositheos 5, block A, 1st floor, of
fice 103, 1071 Nicosia
:70:Mitsis Alila-payment week 16
:71A:BN1
:72:

/STD/
-}
