:01:20200723120000
:02:81888,89
:03:4
:05:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
{1:F0110901362XXXX0001000001}{2:I100PKOPPLPWXXXXN1}{4:
:20:2
:32A:200723EUR627,80
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:83109013620000000137235840
24109013620000000137235835

               Polska PL
:57A:PKOPPLPWXXX
:57D:
:59:/PL04124010371978001070880620
Coral Travel Sp. z o.o.
ul. Postępu 17b, 02-676 Warszawa
:70:31/CO/EUR/2020, 34/CO/EUR/2020
:71A:OUR
:72:

/EXP/
-}
$
{1:F0110901362XXXX0001000001}{2:I100PKOPPLPWXXXXN1}{4:
:20:2
:32A:200723USD20358,20
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:80109013620000000137326395
24109013620000000137235835

               Polska PL
:57A:PKOPPLPWXXX
:57D:
:59:/PL51124010371787001070880691
Coral Travel Sp. z o.o.
ul. Postępu 17b, 02-676 Warszawa
:70:36/BL/USD/2020, 32/BL/USD/2020
:71A:OUR
:72:

/EXP/
-}
$
{1:F0110901362XXXX0001000001}{2:I100CITIPLPXXXXXN1}{4:
:20:2
:32A:200723EUR1918,19
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:83109013620000000137235840
24109013620000000137235835

               Polska PL
:57A:CITIPLPXXXX
:57D:
:59:/PL86103015080000000817065023
Itaka Holdings Sp. z o.o.
ul. Reymonta 39, 45-072 Opole
:70:FV/46, 49, 60, 65/07/2020, FK/1
7, 20/07/2020
:71A:OUR
:72:

/EXP/
-}
$
{1:F0110901362XXXX0001000001}{2:I100CITIPLPXXXXXN1}{4:
:20:2
:32A:200723USD58984,70
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:80109013620000000137326395
24109013620000000137235835

               Polska PL
:57A:CITIPLPXXXX
:57D:
:59:/PL64103015080000000817065031
Itaka Holdings Sp. z o.o.
ul. Reymonta 39, 45-072 Opole
:70:FV/44, 47, 58, 63/07/2020, FK/1
5, 18/07/2020
:71A:OUR
:72:

/EXP/
-}
