:04:10501520
:05:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNA
:20:2
:32A:200714EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNA
:52A:/D/PL85105015201000002314647344
10501520
:57A:BCYPCY2N
:59:/CY66002001950000357031972669
Bolentaco Cyprus
17-19 Themistokli Dervi Street, The
 City House, 1066 Nicosia
:70:Almyros Beach-payment season 20
20, week 28
:71A:BEN
:72:
:20:2
:32A:200714EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNA
:52A:/D/PL85105015201000002314647344
10501520
:57A:BCYPCY2N
:59:/CY66002001950000357031972669
Bolentaco Cyprus
17-19 Themistokli Dervi Street, The
 City House, 1066 Nicosia
:70:Almyros Beach-payment season 20
20, week 28
:71A:OUR
:72:
PL85105015201000002314647344
:20:2
:32A:200714EUR1,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNA
:52A:/D/PL85105015201000002314647344
10501520
:57A:BCYPCY2N
:59:/CY66002001950000357031972669
Bolentaco Cyprus
17-19 Themistokli Dervi Street, The
 City House, 1066 Nicosia
:70:Almyros Beach-payment season 20
20, week 28
:71A:SHA
:72:
PL85105015201000002314647344
