:01:20200711120000
:02:366393,12
:03:41
:05:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
{1:F0111602202XXXX0001000001}{2:I100BCYPCY2NXXXXN1}{4:
:20:2
:32A:201007EUR8000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               CY CY
:57A:BCYPCY2N
:57D:
:59:/CY66002001950000357031972669
Bolentaco Cyprus
17-19 Themistokli Dervi Street, The
 City House, 1066 Nicosia
:70:Almyros Beach-payment season 20
20, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ERBKGRAAXXXXN1}{4:
:20:2
:32A:201007EUR1000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:57D:
:59:/GR2602601160000570201140568
S.KOYRKOYLOS S.A
St George Pagon, Corfu
:70:Belle Helene -payment season 20
20, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR8300,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR2001724500005450049494797
Akti Gefira S.A.
Liapades 49, 49083 Corfu
:70:Blue Princess Beach -payment se
ason 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100CRBAGRAAXXXXN1}{4:
:20:2
:32A:201007EUR4000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAA
:57D:
:59:/GR2301406800680002320001911
Kontokali Bay Resort and Spa S.A.
49100 Kontokali, Corfu,
:70:Kontokali Bay-payment season 20
20, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR7600,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR4901715820006582147091894
Aimilia Koursari Kai Sia EE hotel m
anagement
Megali Sidariou Corfu
:70:Monika-payment season 2020, wee
k 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR3200,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR3901724500005450077755211
Xenodohiakes K Touristikes Epihiris
is Dimanti A.E.
Kavos, Corfu
:70:Saint George Palace -payment se
ason 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100STXAGRA1XXXXXXXN1}{4:
:20:2
:32A:201007EUR7493,13
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:STXAGRA1XXX
:57D:
:59:/GR6506900080000000109902002
Adelais AE
Tavronitis, 73-006 Chania, Crete
:70:Adelais-payment season 2020, we
ek 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100CRBAGRAAXXXXN1}{4:
:20:2
:32A:201007EUR1000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAA
:57D:
:59:/GR2001406680668002002006851
Dimitrios and Antonios Papidakis O.
 E./T. Thodorou
73014, Crete, Agia Marina, N. Kydon
ias
:70:Aparthotel Thodorou -payment se
ason 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ERBKGRAAXXXXN1}{4:
:20:2
:32A:201007EUR7800,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:57D:
:59:/GR4502603310000450200317631
Minos Mare S.A
17 Pavlou Drandaki , Platanias, 741
00 Rethymno
:70:Minos Mare-payment season 2020,
 week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100CRBAGRAAXXXXN1}{4:
:20:2
:32A:201007EUR3500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAA
:57D:
:59:/GR7501407900790002002004031
N&CH Vourvachakis S.A.
5 Machiton Scholis Chorofilakis, Re
thymno, Crete
:70:Minos -payment season 2020, wee
k 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100CRBAGRAAXXXXXXXN1}{4:
:20:2
:32A:201007EUR1700,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAAXXX
:57D:
:59:/GR0301406830683002002010230
Apostolata A.E.
28086 Skala, Kefalonia
:70:Apostolata (k2)-payment season 
2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ETHNGRAAXXXXN1}{4:
:20:2
:32A:201007EUR3200,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ETHNGRAA
:57D:
:59:/GR1401102930000029347003252
Kounopetra Axte
Lixouri, 28 200 Kefalonia
:70:Ionian Sea and Villas -payment 
season 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ETHNGRAAXXXXN1}{4:
:20:2
:32A:201007EUR500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ETHNGRAA
:57D:
:59:/GR4801102930000029360024987
Eftichia Kozompoli
Lixouri, 28 200 Kefalonia
:70:Ionian Sea View Resort (ex Ocea
n View)-payment season 2020, week 2
8
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR2500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR6901724530005453026576698 
Xenodohiakes and Touristikes Epihir
iseis Stamatelatos Karavados Anonimh Etaireia
Karavados, 28100 Kefalonia
:70:Karavados-payment season 2020, 
week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR800,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR8601713830006383140585724
Kosmalos Nikolaos
Agios Dimitris 28200, Kefalonia
:70:Phaedra-payment season 2020, we
ek 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR4600,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR5501713830006383139998268
Dionisis Remoundis and Evangelos Re
moundis 
Lixouri, Kefalonia
:70:Remetzo-payment season 2020, we
ek 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ETHNGRAAXXXXXXXN1}{4:
:20:2
:32A:201007EUR3800,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ETHNGRAAXXX
:57D:
:59:/GR9301102930 000029300194965
Votsalo E.E.
Varyko, Kouvalaton 1 28200
:70:V Boutique (k.1)-payment season
 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR14000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR7401724060005406070346162
Xenodoheia Ellados Mitsis Company S
.A
Kiotari, Rhodes
:70:Mitsis Rinela-payment season 20
20, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I1000XXXXN1}{4:
:20:2
:32A:201007EUR10000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:0
:57D:
:59:/GR3301727670005767022492117
G Tzarakis S.A.
Katharades 72200 Ierapetra
:70:Ostria Beach-payment season 202
0, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ERBKGRAAXXXXN1}{4:
:20:2
:32A:201007EUR8000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:57D:
:59:/GR2702601680000050200551472
Filokreta S.A
Gouves, Heraklion 70014, Creete
:70:Gouves Waterpark -payment seaso
n 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100CRBAGRAAXXXXXXXN1}{4:
:20:2
:32A:201007EUR3000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAAXXX
:57D:
:59:/GR85 0140 6610 6610 0232 0006 318
Ipsili Akti S.A.
Ethnikis Antistascos 122, Heraklion
, Crete, Greece
:70:High Beach -payment season 2020
, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR1500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR4201727530005753029861613
Albatros S.A.
1 Dedaloustr. GR 70014 Hersonissos,
 Crete
:70:Albatros -payment season 2020, 
week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ERBKGRAAXXXXN1}{4:
:20:2
:32A:201007EUR2000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:57D:
:59:/GR6902601670000650200211151
Triton S.A.
Malia, Crete
:70:Triton Hotel -payment season 20
20, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ERBKGRAAXXXXN1}{4:
:20:2
:32A:201007EUR2000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:57D:
:59:/GR1402602760000210200737159
G. Tzierakis S.A
Kato Gouves
:70:Astir Beach-payment season 2020
, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100CRBAGRAAXXXXN1}{4:
:20:2
:32A:201007EUR4000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAA
:57D:
:59:/GR4201406640664002002014469
P Kataskevastiki S.A.
Thermopillon St.-700 14 Kato Gouves
:70:St Constantin -payment season 2
020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ERBKGRAAXXXXN1}{4:
:20:2
:32A:201007EUR1500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:57D:
:59:/GR6802601640000290200228736
M.Velissarios S.A.
Crete
:70:Porto Belissario-payment season
 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100HEBACY2NXXXXN1}{4:
:20:2
:32A:201007EUR13000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               CY CY
:57A:HEBACY2N
:57D:
:59:/CY94005002550002551078023501
Me Services Mse LTD
75 PRODROMOU,1ST FLOOR, OFFICE 101
:70:Kipriotis Village -payment seas
on 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ERBKGRAAXXXXXXXN1}{4:
:20:2
:32A:201007EUR4500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAAXXX
:57D:
:59:/GR1902603640000110200430724
Meeting Point Hotel Management Hell
as SA
Dimitriou Kasapi 7, Heraklion 71601
, Crete
:70:Labranda Marine Aquapark -payme
nt season 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100HEBACY2NXXXXN1}{4:
:20:2
:32A:201007EUR2000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR CY
:57A:HEBACY2N
:57D:
:59:/CY81005001400001400179063101
Island Resorts I.K.E.
Ag. Lavras 59 str, Rhodes 85100
:70:Maya-payment season 2020, week 
28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR48000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR0601727070005707045435274
THOLARI S.A.
11147 Filotheis 12, Galatsi
:70:Mitsis Blue Domes-payment seaso
n 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR5900,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR2601727070005707062735931
XENODOHEIA ELLADOS MITSIS COMPANY S
.A.
85109 Kiotari, Rhodes
:70:Mitsis Norida-payment season 20
20, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR11000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR31 0171 3880 0063 8814 2937 999
EVITA MARE MONOPROSOPI IKE
Faliraki / Rhodes, Greece
:70:Evita Mare-payment season 2020,
 week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR7700,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR0201715710006571113091125
Bakiris SA
Athinon Street, Kolymbia, Afandou
:70:Lutania Beach-payment season 20
20, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ERBKGRAAXXXXN1}{4:
:20:2
:32A:201007EUR32000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:57D:
:59:/GR9002604510000210200183584
DIAGORAS S.A.
85100 Faliraki, Rhodes
:70:Mitsis Alila-payment season 202
0, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100ETHNGRAAXXXXN1}{4:
:20:2
:32A:201007EUR8000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ETHNGRAA
:57D:
:59:/GR3101104610000046100154403
Atma Ram AE
Lardos 85109, Rhodes
:70:Olive Garden-payment season 202
0, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXXXXN1}{4:
:20:2
:32A:201007EUR6200,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAAXXX
:57D:
:59:/GR5201727010005701001370444
Atlas Tourist Enterprises S.A.
Stegna Beach, Archangelos, Rhodes 8
5102
:70:Porto Angeli -payment season 20
20, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100CRESCHZZ80AXXXXN1}{4:
:20:2
:32A:201007EUR17600,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR CH
:57A:CRESCHZZ80A
:57D:
:59:/CH4704835168863752001
I.Hatzialazarou Sons Hotel Tourist 
S.A.
Kiotari 85109, Rhodes
:70:Princess Adriana -payment seaso
n 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100BKAUATWWXXXXN1}{4:
:20:2
:32A:201007EUR2500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR AT
:57A:BKAUATWW
:57D:
:59:/AT041200010014882277
Rhodos S.A. Tourist and Shipping En
terprises
Ioanni Rapti Sq - Ialyssos 85101
:70:Sunshine -payment season 2020, 
week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR31000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR6201724520005452028508481
Karmaniolos S.A.
Kalamaki, Zkynthos
:70:Caretta Hotels -payment season 
2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100PIRBGRAAXXXXN1}{4:
:20:2
:32A:201007EUR45000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:57D:
:59:/GR6201724520005452028508481
Karmaniolos S.A.
Kalamaki, Zkynthos
:70:Caretta Paradise-payment season
 2020, week 28
:71A:EXP
:72:

/STD/
-}
$
{1:F0111602202XXXX0001000001}{2:I100BCYPCY2NXXXXXXXN1}{4:
:20:2
:32A:201007EUR17000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
POLAND
:52D:93116022020000000078114297
45116022020000000078114191

               GR CY
:57A:BCYPCY2NXXX
:57D:
:59:/CY89002001950000357022077479
Zante Plaza AXTEE
Laganas Zakynthos
:70:Exotica II-payment season 2020,
 week 28
:71A:EXP
:72:

/STD/
-}
