:32A:200716EUR600,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ETHNGRAA
:59:/GR7801104600000046047012169
S. GIANNIKAKIS S.A. TOURISM & HOTEL
 ENTERPRISES
Rethymno, Crete
:70:Syntopia-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR8000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR CY
:57A:HEBACY2N
:59:/CY04005001900001900173133401
Solimar Hotel and Tourism Enterpric
es S.A.
10th Machis Kritis Str 71303
:70:Solimar Aquamarine -payment sea
son 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR9000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR3901724500005450077755211
Xenodohiakes K Touristikes Epihiris
is Dimanti A.E.
Kavos, Corfu
:70:Saint George Palace -payment se
ason 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR11000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               CY CY
:57A:BCYPCY2N
:59:/CY66002001950000357031972669
Bolentaco Cyprus
17-19 Themistokli Dervi Street, The
 City House, 1066 Nicosia
:70:Almyros Beach-payment season 20
20
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR3000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:59:/GR2602601160000570201140568
S.KOYRKOYLOS S.A
St George Pagon, Corfu
:70:Belle Helene -payment season 20
20
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR10000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR2001724500005450049494797
Akti Gefira S.A.
Liapades 49, 49083 Corfu
:70:Blue Princess Beach -payment se
ason 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR6000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR4901715820006582147091894
Aimilia Koursari Kai Sia EE hotel m
anagement
Megali Sidariou Corfu
:70:Monika-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR1600,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAA
:59:/GR2301406800680002320001911
Kontokali Bay Resort and Spa S.A.
49100 Kontokali, Corfu,
:70:Kontokali Bay-payment season 20
20
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR8000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:STXAGRA1XXX
:59:/GR6506900080000000109902002
Adelais AE
Tavronitis, 73-006 Chania, Crete
:70:Adelais-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR400,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAA
:59:/GR2001406680668002002006851
Dimitrios and Antonios Papidakis O.
 E./T. Thodorou
73014, Crete, Agia Marina, N. Kydon
ias
:70:Aparthotel Thodorou -payment se
ason 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR5000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:59:/GR4502603310000450200317631
Minos Mare S.A
17 Pavlou Drandaki , Platanias, 741
00 Rethymno
:70:Minos Mare-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR5000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:59:/GR3402601350000580200808039
A. Geraniotis S.A.
Platanias 73-014 Chania, Crete
:70:Geraniotis -payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR10070,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:59:/GR3402601350000580200808039
A. Geraniotis S.A.
Platanias 73-014 Chania, Crete
:70:Geraniotis -payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR800,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAA
:59:/GR7501407900790002002004031
N and CH Vourvachakis S.A.
5 Machiton Scholis Chorofilakis, Re
thymno, Crete
:70:Minos -payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR40000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR7401724060005406070346162
Xenodoheia Ellados Mitsis Company S
.A
Kiotari, Rhodes
:70:Mitsis Rinela-payment season 20
20
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR800,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR3901724500005450077755211
Xenodohiakes K Touristikes Epihiris
is Dimanti A.E.
Kavos, Corfu
:70:Brilliant Holiday-payment seaso
n 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR900,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR7901727070005707065998542
Palm Beach LTD
Agios Gabreel, Psalidi, Kos
:70:Palm Beach -payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR2000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAAXXX
:59:/GR85 0140 6610 6610 0232 0006 318
Ipsili Akti S.A.
Ethnikis Antistascos 122, Heraklion
, Crete, Greece
:70:High Beach -payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR3107,12
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAAXXX
:59:/GR2901408410841002320000261
Kymata Xenodohiakes Kai Toyristikes
 Epihirisis S.A
Frouriou 37, Platamonas
:70:Kymata Platamonas -payment seas
on 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR10000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:59:/GR1602604510000280200458695
Toyristikai Xenodoxeiakai Epicheiri
seis Erato AE
Faliraki 85100, Rhodes, Greece
:70:Sun Palace -payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR6000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR CY
:57A:ABKLCY2N
:59:/CY16009002020002021060546819
Xenodocheiakes Ekmetallefseis SA
Kiotari dodekanisa, 85109 South Rho
des
:70:Sunrise -payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR10000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:0
:59:/GR3301727670005767022492117
G Tzarakis S.A.
Katharades 72200 Ierapetra
:70:Ostria Beach-payment season 202
0
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR8000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR CH
:57A:CRESCHZZ80A
:59:/CH4704835168863752001
I.Hatzialazarou Sons Hotel Tourist 
S.A.
Kiotari 85109, Rhodes
:70:Princess Adriana -payment seaso
n 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR20000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:59:/GR1402602760000210200737159
G. Tzierakis S.A
Kato Gouves
:70:Astir Beach-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR3500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:59:/GR6802601640000290200228736
M.Velissarios S.A.
0 72200 - IERAPETRA, Crete
:70:Porto Belissario-payment season
 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR8000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAAXXX
:59:/GR49 0140 6610 6610 0232 0000 952
Anissa S.A
Hersonisos, Crete
:70:Anissa -payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR1000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR CY
:57A:HEBACY2N
:59:/CY81005001400001400179063101
Island Resorts I.K.E.
Ag. Lavras 59 str, Rhodes 85100
:70:Maya-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR18000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR0601727070005707045435274
THOLARI S.A.
11147 Filotheis 12, Galatsi
:70:Mitsis Blue Domes-payment seaso
n 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR14500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAAXXX
:59:/GR5201727010005701001370444
Atlas Tourist Enterprises S.A.
Stegna Beach, Archangelos, Rhodes 8
5102
:70:Porto Angeli -payment season 20
20
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR15000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR6201724520005452028508481
Karmaniolos S.A.
Kalamaki, Zkynthos
:70:Caretta Hotels -payment season 
2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR4000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR0201715710006571113091125
Bakiris SA
Athinon Street, Kolymbia, Afandou
:70:Lutania Beach-payment season 20
20
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR800,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR AT
:57A:BKAUATWW
:59:/AT041200010014882277
Rhodos S.A. Tourist and Shipping En
terprises
Ioanni Rapti Sq - Ialyssos 85101
:70:Sunshine -payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR10000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAAXXX
:59:/GR5201408160840002320000089
Poseidon S.A.
Leptokaria Pierias
:70:Poseidon Palace -payment season
 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR1000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ETHNGRAA
:59:/GR4801102930000029360024987
Eftichia Kozompoli
Lixouri, 28 200 Kefalonia
:70:Ionian Sea View Resort (ex Ocea
n View)-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR2000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR31 0171 3880 0063 8814 2937 999
EVITA MARE MONOPROSOPI IKE
Faliraki / Rhodes, Greece
:70:Evita Mare-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR2500,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR6901724530005453026576698 
Xenodohiakes and Touristikes Epihir
iseis Stamatelatos Karavados Anonim
Karavados, 28100 Kefalonia
:70:Karavados-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR16000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ERBKGRAA
:59:/GR9002604510000210200183584
DIAGORAS S.A.
85100 Faliraki, Rhodes
:70:Mitsis Alila-payment season 202
0
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR7000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ETHNGRAA
:59:/GR1401102930000029347003252
Kounopetra Axte
Lixouri, 28 200 Kefalonia
:70:Ionian Sea and Villas -payment 
season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR15000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR DE
:57A:PZHSDE66XXX 
:59:/DE10666500850008939926
I. Tsagkalidis and Sia AE (Poseidon
 Bungalows AE)
Vermou 4 56625 Sykies Thessaloniki
:70:Poseidon SKG-payment season 202
0
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR70000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR6201724520005452028508481
Karmaniolos S.A.
Kalamaki, Zkynthos
:70:Caretta Paradise-payment season
 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR10000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR CY
:57A:BCYPCY2NXXX
:59:/CY89002001950000357022077479
Zante Plaza AXTEE
Laganas Zakynthos
:70:Exotica II-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR1000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:ETHNGRAAXXX
:59:/GR9301102930 000029300194965
Votsalo E.E.
Varyko, Kouvalaton 1 28200
:70:V Boutique (k.1)-payment season
 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR4000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:PIRBGRAA
:59:/GR5501713830006383139998268
Dionisis Remoundis and Evangelos Re
moundis 
Lixouri, Kefalonia
:70:Remetzo-payment season 2020
:71A:BN1
:72:
\STR\
/STD/
:32A:200716EUR600,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:93116022020000000078114297
45116022020000000078114191

               GR GR
:57A:CRBAGRAA
:59:/GR0601406400640002002016156
I.Papavasiliou S.A.
Moschow Str 85103 Kolympia, Rhodes
:70:Golden Odyssey-payment season 2
020
:71A:BN1
:72:
\STR\
/STD/
