:04:11602202
:05:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:20:2
:32A:200601EUR25000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:28116022020000000024363499
28116022020000000024363499

               GR DE
:57A:HYVEDEMMXXX
:57D:
:59:/DE09700202701890012872
Filip Kielban Aldaw
SENDLINGER ST. 42A 80331 MUNCHEN
:70:ZAHLUNG 324/534/208 FUR ELEKTRO
NISCHE GERATE VERTRAG 3/2002
:71A:BN1
:72:00 00 00 00
/STD/
:04:11602202
:05:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:20:2
:32A:200601EUR5000,00
:50:GRECOS HOLIDAY
UL. GRUNWALDZKA 76 A
60-311 POZNAŃ
:52D:28116022020000000024363499
28116022020000000024363499

               GR DE
:57A:HYVEDEMMXXX
:57D:
:59:/DE09700202701890012872
OVER GROUP firma sprzątająca w Pozn
aniu
SENDLINGER ST. 42A 80331 MUNCHEN
:70:INVOICE 342/34/345
:71A:BN1
:72:00 00 00 00
/STD/
